# book_manager

./: .gitignore  .travis.yml  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/aut/bme/bookmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aut/bme/bookmanager/: BookManagerApplication.kt  BookManagerApplicationComponent.kt  Injector.kt  MainActivity.kt
app/src/main/java/aut/bme/bookmanager/interactor/: ApiClient.java  ApiClient.kt  GsonCustomConverterFactory.java  GsonCustomConverterFactory.kt  GsonResponseBodyConverterToString.java  GsonResponseBodyConverterToString.kt
app/src/main/java/aut/bme/bookmanager/interactor/auth/: ApiKeyAuth.java  ApiKeyAuth.kt
app/src/main/java/aut/bme/bookmanager/interactor/event/: BookResultEvent.kt  TitleChangeEvent.kt
app/src/main/java/aut/bme/bookmanager/interactor/network/: BooksApi.kt  BooksNetworkInteractor.kt  NetworkConstants.kt  NetworkModule.kt
app/src/main/java/aut/bme/bookmanager/interactor/network/event/: BookResultEvent.kt
app/src/main/java/aut/bme/bookmanager/interactor/repository/: BookDAO.kt  BookDatabase.kt  BooksRepositoryInteractor.kt  FavoriteBooksRepositoryInteractor.kt  RepositoryInteractor.kt
app/src/main/java/aut/bme/bookmanager/model/: Book.kt  BookResult.kt  NetworkConstants.kt
app/src/main/java/aut/bme/bookmanager/ui/: MainActivity.kt  Presenter.kt  UIModule.kt
app/src/main/java/aut/bme/bookmanager/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/aut/bme/bookmanager/ui/books/: BooksAdapter.kt  BooksFragment.kt  BooksPresenter.kt  BooksViewModel.kt
app/src/main/java/aut/bme/bookmanager/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePresenter.kt  FavoriteViewModel.kt  PopUpClass.kt  SwipeToDeleteCallback.kt
app/src/main/java/aut/bme/bookmanager/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/aut/bme/bookmanager/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/aut/bme/bookmanager/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable-v24/: about_iv_src_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  card_book.xml  card_favorite.xml  card_popup.xml  fragment_about.xml  fragment_books.xml  fragment_favorite.xml
app/src/main/res/layout-v21/: fragment_books.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: about_iv_src.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: about_iv_src_background.xml  drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aut/bme/bookmanager/: ExampleUnitTest.kt  TestComponent.kt  TestInjector.kt  TestModule.kt
app/src/test/java/aut/bme/bookmanager/mock/: MockBooksApi.kt  MockNetworkModule.kt
app/src/test/java/aut/bme/bookmanager/test/: BooksTest.kt  DatabaseManager.kt  FavoritesTest.kt
app/src/test/java/aut/bme/bookmanager/test/component/: BooksComponentTest.kt  DatabaseManager.kt  FavoritesComponentTest.kt
app/src/test/java/aut/bme/bookmanager/test/unit/: BooksUnitTest.kt
app/src/test/java/aut/bme/bookmanager/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
