buildscript {
    ext {
        kotlin_version = '1.3.72'
        android_plugin_version = '4.1.3'

        pluginDependencies = [
                android                  : "com.android.tools.build:gradle:$android_plugin_version",
                kotlin                   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                kotlin_android_extensions: "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        ]
    }
}

ext {
    dagger_version = '2.21'
    support_version = '28.0.0'
    okhttp_version = '3.12.1'
    retrofit_version = '2.5.0'
    gson_version = "2.8.5"
    glide_version = "4.8.0"
    eventbus_version = "3.1.1"

    test_support_version = '1.0.2'
    junit_version = "4.12"
    mockito_version = "2.23.4"
    espresso_version = "3.0.2"
    robolectric_version = "4.1"

    room_version = "2.2.6"

    kotlinDependencies = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    androidxDependencies = [
            core              : 'androidx.core:core-ktx:1.3.2',
            appcompat         : 'androidx.appcompat:appcompat:1.2.0',
            constraintLayout  : 'androidx.constraintlayout:constraintlayout:2.0.4',
            navigationFragment: 'androidx.navigation:navigation-fragment-ktx:2.3.4',
            navigationUI      : 'androidx.navigation:navigation-ui-ktx:2.3.4',
            test              : 'androidx.test.espresso:espresso-core:3.1.0'
    ]

    materialDependencies = [
            material: 'com.google.android.material:material:1.3.0'
    ]

    supportDependencies = [
            appcompat: "com.android.support:appcompat-v7:$support_version",
            cardview : "com.android.support:cardview-v7:$support_version",
            design   : "com.android.support:design:$support_version"
    ]

    toolkitDependencies = [
            okhttp               : "com.squareup.okhttp3:okhttp:$okhttp_version",
            logging              : "com.squareup.okhttp3:logging-interceptor:$okhttp_version",


            retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
            gson                 : "com.google.code.gson:gson:$gson_version",

            glide                : "com.github.bumptech.glide:glide:$glide_version",
            eventbus             : "org.greenrobot:eventbus:$eventbus_version"
    ]

    daggerDependencies = [
            dagger    : "com.google.dagger:dagger:$dagger_version",
            compiler  : "com.google.dagger:dagger-compiler:$dagger_version",
            annotation: 'javax.annotation:jsr250-api:1.0'   // Required for @Generated annotation
    ]

    unitTestDependencies = [
            junit      : "junit:junit:$junit_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            mockito    : "org.mockito:mockito-core:$mockito_version",
    ]

    instrumentationTestDependencies = [
            mockito               : "org.mockito:mockito-core:$mockito_version",
            supportRunner         : "com.android.support.test:runner:$test_support_version",
            supportRules          : "com.android.support.test:rules:$test_support_version",
            supportAnnotations    : "com.android.support:support-annotations:$support_version",
            espresso              : "com.android.support.test.espresso:espresso-core:$espresso_version",
            espressoIdlingResource: "com.android.support.test.espresso:espresso-idling-resource:$espresso_version",
            espressoIntents       : "com.android.support.test.espresso:espresso-intents:$espresso_version"
    ]

    roomDependencies = [
            roomRuntime : "androidx.room:room-runtime:$room_version",
            roomCompiler: "androidx.room:room-compiler:$room_version"
    ]

}